REACT_APP_API_URL="https://api.ckl.tools"
REACT_APP_SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"
REACT_APP_TOKEN_A_ID=
REACT_APP_TOKEN_B_ID=
REACT_APP_TOKEN_A_ADMIN_ADDRESS=
REACT_APP_TOKEN_A_ADMIN_SECRET=
REACT_APP_TOKEN_B_ADMIN_ADDRESS=
REACT_APP_TOKEN_B_ADMIN_SECRET=
REACT_APP_TOKEN_SHARE_ID=
REACT_APP_LIQUIDITY_POOL_ID=
