REACT_APP_API_URL="https://api.ckl.tools"
REACT_APP_SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"

REACT_APP_CONTRACT_ID="8a9f3d9435331e65e9453cbb9eddafc396e5951b7bd692e28a5e127a52a5da06"
REACT_APP_SECRET_KEY="SD653BXRNL5D2J5KXKJGR7R567FVNGYVBYW5WNMKUAASBZC5J6SGBXOJ"